# DEV322Group3

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/movemore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/movemore/: MainActivity.kt  MainApp.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/hfad/movemore/db/: Dao.kt  MainDB.kt  RouteAdapter.kt  RouteItem.kt
app/src/main/java/com/hfad/movemore/fragments/: MainFragment.kt  RoutesFragment.kt  ViewRoutesFragment.kt
app/src/main/java/com/hfad/movemore/location/: LocationModel.kt  LocationService.kt
app/src/main/java/com/hfad/movemore/utils/: DialogManager.kt  Extensions.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_delete.xml  ic_finish_position.xml  ic_speed.xml  ic_start_position.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  route_item.xml  routes.xml  save_dialog.xml  view_route.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/movemore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
